擦擦擦，大魔王干啥呢！！"artifact":"{\"atkI\":27591,\"defO\":3445,\"defI\":3412,\"hit\":4407,\"dodge\":535,\"crit\":4359,\"tough\":540,\"hpMax\":575612}",
"buddy":"{\"atkO\":62982,\"atkI\":62982,\"defO\":55610,\"defI\":55864,\"hit\":10200,\"dodge\":10017,\"crit\":10049,\"tough\":10199,\"goldAtk\":0,\"goldDef\":0,\"iceAtk\":0,\"iceDef\":0,\"fireAtk\":0,\"fireDef\":0,\"xuanAtk\":0,\"xuanDef\":0,\"thunderAtk\":0,\"thunderDef\":0,\"resDef\":0,\"hpMax\":1141042,\"mpMax\":0}",
"buddyRelate":"{\"atkI\":3377,\"defO\":5043,\"defI\":5043,\"hit\":685,\"dodge\":601,\"crit\":685,\"tough\":601,\"hpMax\":67572}",
"collection":"{\"atkI\":635,\"defO\":439,\"defI\":771,\"hit\":212,\"dodge\":197,\"crit\":106,\"tough\":196,\"hpMax\":10450}",
"collectionChip":"{\"atkI\":5101,\"defO\":5392,\"defI\":5350,\"hit\":1036,\"dodge\":1318,\"crit\":914,\"tough\":1020,\"hpMax\":96265}",
"credit":"{\"atkO\":6494,\"atkI\":6494,\"defO\":6494,\"defI\":6494,\"hit\":974,\"dodge\":974,\"crit\":974,\"tough\":974,\"hpMax\":129865}",
"debug":"{}",
"fashion":"{\"strO\":1385,\"con\":1385,\"bone\":1385,\"dex\":1385,\"tenacityPct\":7000}",
"fiveElements":"{\"atkO\":6300,\"atkI\":6300,\"defO\":12151,\"defI\":12151,\"hit\":3619,\"dodge\":2025,\"crit\":3619,\"tough\":2025,\"goldAtk\":1800,\"goldDef\":545,\"iceDef\":545,\"fireAtk\":1800,\"fireDef\":545,\"xuanAtk\":1800,\"xuanDef\":545,\"thunderAtk\":1800,\"hpMax\":153005}",
"id":55754351,大魔王明接我
"itemEquip":"{\"atkI\":14756,\"defO\":6556,\"defI\":11497,\"hit\":424,\"crit\":1631,\"tough\":1740,\"hpMax\":254379}",
"kungfuSecrets":"{\"atkI\":3805,\"defO\":3802,\"crit\":3488,\"goldDef\":3396,\"iceDef\":3790,\"fireDef\":3790,\"thunderAtk\":13278,\"hpMax\":116286,\"combat\":62000,\"hpMaxPct\":2000,\"atkIPct\":4000,\"dodgePct\":2000}",
"level":"{\"strO\":670,\"strI\":0,\"con\":670,\"bone\":670,\"dex\":670}",
"lingXi":"{\"atkI\":479,\"hit\":1167,\"dodge\":1167,\"crit\":1958,\"tough\":4191,\"goldDef\":4718,\"xuanDef\":2359,\"thunderAtk\":238}",
"mental":"{\"atkI\":22402,\"defO\":16603,\"defI\":16107,\"hit\":1777,\"dodge\":1689,\"crit\":3198,\"tough\":3285,\"hpMax\":362294}",
"meridian":"{\"atkI\":12864,\"defO\":13018,\"defI\":12758,\"hit\":1918,\"dodge\":1879,\"crit\":1879,\"tough\":1918,\"goldDef\":1572,\"iceDef\":1572,\"fireDef\":1591,\"xuanDef\":1591,\"thunderAtk\":3163,\"thunderDef\":1583,\"hpMax\":256838}",
"pegasus":"{\"atkO\":31013,\"atkI\":56187,\"defO\":29813,\"defI\":32426,\"hit\":431,\"dodge\":370,\"crit\":599,\"tough\":3,\"hpMax\":1010163}",
"permanenceProp":"{\"atkI\":4422,\"defO\":4213,\"defI\":4422,\"hit\":882,\"dodge\":562,\"crit\":763,\"tough\":562,\"goldDef\":938,\"iceAtk\":0,\"iceDef\":938,\"fireDef\":938,\"xuanDef\":938,\"thunderAtk\":2211,\"hpMax\":196372}",
"recoveryExp":"{\"strO\":3472,\"strI\":0,\"con\":1249,\"bone\":2095,\"dex\":3472}",
"skillUpgrade":"{\"combat\":15951}",
"slot":"{\"atkI\":109471,\"defO\":78150,\"defI\":69402,\"hit\":18060,\"dodge\":9228,\"crit\":45955,\"tough\":37375,\"goldDef\":7780,\"iceDef\":6521,\"fireDef\":10083,\"xuanDef\":2463,\"thunderAtk\":6647,\"hpMax\":1494759}",
"tableName":"yt_human_propplus",
"title":"{\"atkO\":1165,\"atkI\":1165,\"defO\":1088,\"defI\":1088,\"hit\":74,\"dodge\":18,\"crit\":125,\"tough\":37,\"hpMax\":22708}",
"unionScience":"{}",
"uniqueWeapon":"{\"atkO\":11100,\"atkI\":11802,\"defO\":11802,\"defI\":11802,\"hit\":1770,\"dodge\":1770,\"crit\":1770,\"tough\":1770,\"hpMax\":236047}"
