G:/Restaruant\laya\assets\ui\2306700.png:1494295869
G:/Restaruant\laya\assets\ui\baowenlu.png:1494298390
G:/Restaruant\laya\assets\ui\BtnCash.png:1494295869
G:/Restaruant\laya\assets\ui\caozuotai.png:1494298390
G:/Restaruant\laya\assets\ui\huasheng.png:1494298390
G:/Restaruant\laya\assets\ui\Icn84005.png:1494295869
G:/Restaruant\laya\assets\ui\kaochuanpan.png:1494298390
G:/Restaruant\laya\assets\ui\kaolu.png:1494298390
G:/Restaruant\laya\assets\ui\lajitong.png:1494298390
G:/Restaruant\laya\assets\ui\maodou.png:1494298390
G:/Restaruant\laya\assets\ui\pijiu.png:1494298390
G:/Restaruant\laya\assets\ui\pijiutong.png:1494298390
G:/Restaruant\laya\assets\ui\progress_time$bar.png:1494295869
G:/Restaruant\laya\assets\ui\progress_time.png:1494295869
G:/Restaruant\laya\assets\ui\rouchuan.png:1494298390
G:/Restaruant\laya\assets\ui\xiangcai.png:1494298390
G:/Restaruant\laya\assets\ui\xiaolongxiaguo.png:1494298390
G:/Restaruant\laya\assets\ui\xiaolongxiaguodi.png:1494298390
G:/Restaruant\laya\assets\ui\zhuozi2.png:1494295869
