D:/work\Restaurant\laya\assets\customer\BubGuest02.png:1495341310
D:/work\Restaurant\laya\assets\customer\BubGuest03.png:1495341310
D:/work\Restaurant\laya\assets\customer\BubGuest04.png:1495341310
D:/work\Restaurant\laya\assets\customer\customer-02.png:1495341310
D:/work\Restaurant\laya\assets\customer\customer-03.png:1495341310
D:/work\Restaurant\laya\assets\customer\customer-04.png:1495341310
D:/work\Restaurant\laya\assets\customer\customer-05.png:1495341310
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\FurniturePromote\Bg_01.png:1495260188
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\FurniturePromote\Bg_Window.png:1495260188
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\FurniturePromote\Progress_green.png:1495260188
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\FurniturePromote\Progress_orange.png:1495260188
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\FurniturePromote\Progtess_bg.png:1495260188
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\FurniturePromote\Title_Victory.png:1495260188
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\FurniturePromote\_0012_Éý¼¶µ¯´°-µ×°å.png:1495260188
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\FurniturePromote\_0013_±³¾°.png:1495260188
D:/work\Restaurant\laya\assets\DEFAULT_RESOURCE\StageChoose\Bg_Window.png:1495041618
D:/work\Restaurant\laya\assets\sfx\pijiu_00000.png:1495341310
D:/work\Restaurant\laya\assets\sfx\pijiu_00001.png:1495341310
D:/work\Restaurant\laya\assets\sfx\pijiu_00002.png:1495341310
D:/work\Restaurant\laya\assets\sfx\pijiu_00003.png:1495341310
D:/work\Restaurant\laya\assets\sfx\pijiu_00004.png:1495341310
D:/work\Restaurant\laya\assets\stage\baowenlu.png:1495341310
D:/work\Restaurant\laya\assets\stage\baowenqilongxia.png:1495341310
D:/work\Restaurant\laya\assets\stage\bingjilin.png:1495341310
D:/work\Restaurant\laya\assets\stage\bingjilinliceng.png:1495341310
D:/work\Restaurant\laya\assets\stage\bingjilinyinying.png:1495341310
D:/work\Restaurant\laya\assets\stage\caopiao.png:1495341310
D:/work\Restaurant\laya\assets\stage\deng.png:1495341310
D:/work\Restaurant\laya\assets\stage\deng2.png:1495341310
D:/work\Restaurant\laya\assets\stage\dianshi.png:1495341310
D:/work\Restaurant\laya\assets\stage\dianshi2.png:1495341310
D:/work\Restaurant\laya\assets\stage\hua.png:1495341310
D:/work\Restaurant\laya\assets\stage\hua2.png:1495341310
D:/work\Restaurant\laya\assets\stage\huasheng.png:1495341310
D:/work\Restaurant\laya\assets\stage\jinbi.png:1495341310
D:/work\Restaurant\laya\assets\stage\kaochuanpan.png:1495341310
D:/work\Restaurant\laya\assets\stage\kaochuanpan2.png:1495341310
D:/work\Restaurant\laya\assets\stage\kaochuanpan3.png:1495341310
D:/work\Restaurant\laya\assets\stage\kaochuanpan4.png:1495341310
D:/work\Restaurant\laya\assets\stage\kaochuanpan5.png:1495341310
D:/work\Restaurant\laya\assets\stage\kaolu.png:1495341310
D:/work\Restaurant\laya\assets\stage\kaolugaoji.png:1495341310
D:/work\Restaurant\laya\assets\stage\kucunrouchuan.png:1495341310
D:/work\Restaurant\laya\assets\stage\kucunxia.png:1495341310
D:/work\Restaurant\laya\assets\stage\lajitong.png:1495341310
D:/work\Restaurant\laya\assets\stage\lajitong2.png:1495341310
D:/work\Restaurant\laya\assets\stage\longxiapandian.png:1495357705
D:/work\Restaurant\laya\assets\stage\maodou.png:1495341310
D:/work\Restaurant\laya\assets\stage\penzai.png:1495341310
D:/work\Restaurant\laya\assets\stage\penzai2.png:1495341310
D:/work\Restaurant\laya\assets\stage\pijiu.png:1495341310
D:/work\Restaurant\laya\assets\stage\pijiu2.png:1495341310
D:/work\Restaurant\laya\assets\stage\pijiupanzi.png:1495341310
D:/work\Restaurant\laya\assets\stage\pijiutong.png:1495341310
D:/work\Restaurant\laya\assets\stage\rouchuan.png:1495341310
D:/work\Restaurant\laya\assets\stage\rouchuan2.png:1495341310
D:/work\Restaurant\laya\assets\stage\rouchuan3.png:1495341310
D:/work\Restaurant\laya\assets\stage\rouchuanpandian.png:1495357705
D:/work\Restaurant\laya\assets\stage\suanmeitang.png:1495341310
D:/work\Restaurant\laya\assets\stage\suanmeitanghu.png:1495341310
D:/work\Restaurant\laya\assets\stage\suanmeitangji.png:1495341310
D:/work\Restaurant\laya\assets\stage\suanmeitangjidi.png:1495341310
D:/work\Restaurant\laya\assets\stage\wutai.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiangcai.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiaguo2.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiaguo3.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiaguo4.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiaguodi.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiaguogaoji2.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiaguogaoji3.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiapen.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiapen2.png:1495341310
D:/work\Restaurant\laya\assets\stage\xiaolongxiapen3.png:1495341310
D:/work\Restaurant\laya\assets\stage\yingxiang.png:1495341310
D:/work\Restaurant\laya\assets\stage\yingxiang2.png:1495341310
D:/work\Restaurant\laya\assets\stage\zhuozi.png:1495341310
D:/work\Restaurant\laya\assets\stage\zhuozi2.png:1495341310
D:/work\Restaurant\laya\assets\ui\FurniturePromote\02-ÎïÆ·ÏêÇé_0004_¾ØÐÎ-8.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Arrow_green.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Bg_01.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Bg_Window.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\BT_Blue.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\BT_Close.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\BT_Green.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\JB_little.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Lable_Confirm.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Lable_Finish.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Lable_intensify.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Lable_levelup.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Lable_Promote.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Lable_Table.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Num_Green.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Progress_green.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Progress_orange.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Progtess_bg.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Round.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Round_bg.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Star.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Star_bg.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\Title_Victory.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\_0012_Éý¼¶µ¯´°-µ×°å.png:1495260188
D:/work\Restaurant\laya\assets\ui\FurniturePromote\_0013_±³¾°.png:1495260188
D:/work\Restaurant\laya\assets\ui\Level\bg01.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\bg02.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\btPause.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\bubblebg.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\costumeicon.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\dayBg.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\gold.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\numWhite.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\num_stage.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\patientBg.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\patientFree.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\patientLeave.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\patientPleased.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\patientShadow.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\patientWorry.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\progress$bar.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\progress.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\starGrey.png:1496042351
D:/work\Restaurant\laya\assets\ui\Level\starYellow.png:1496042351
D:/work\Restaurant\laya\assets\ui\MainTown\activityEightDay.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\activityFirstcharge.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\addicon.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\bg02.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btAchievement.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btActivity.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btBag.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btBank.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btCard.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btEmail.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btFriend.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btInfo.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btOpen.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btSetting.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btSignIn.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\btTask.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\heart.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\icon_up.png:1495279550
D:/work\Restaurant\laya\assets\ui\MainTown\icon_Vip.png:1495279550
D:/work\Restaurant\laya\assets\ui\MainTown\jinbi.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\kuang.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\moneyBg.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\nameBg.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\numWhite.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\progressBg.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\progressBlue.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\progressGreen.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\progressLevelbg.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\ready.png:1495279550
D:/work\Restaurant\laya\assets\ui\MainTown\readyBg.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\redpoint.png:1495279550
D:/work\Restaurant\laya\assets\ui\MainTown\restaurant1.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\restaurant2.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\restaurant3.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\starLittle.png:1496035022
D:/work\Restaurant\laya\assets\ui\MainTown\zuan.png:1495279550
D:/work\Restaurant\laya\assets\ui\Pause\Bar01.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Bar02.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Bar_03.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\BG.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\bg01.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\bg02.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\bg03.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\BT01.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\BT_Close.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\BT_Green.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\BT_Green02.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\BT_Red.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\BT_red02.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\close_bg.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\kuang01.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Lable_cancle.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Lable_close.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Lable_jixu.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\lable_open.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\lable_pause.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Lable_Quit.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Lable_Yes.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Muscie_open.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Music_close.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\openbg.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Voice_hui.png:1495279575
D:/work\Restaurant\laya\assets\ui\Pause\Voice_liang.png:1495279575
D:/work\Restaurant\laya\assets\ui\progress_time$bar.png:1495341310
D:/work\Restaurant\laya\assets\ui\progress_time.png:1495341310
D:/work\Restaurant\laya\assets\ui\Stage\BG.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\bg01.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\bg02.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Costume.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\JB.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\num_stage.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Num_white.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Patient_bg.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Patient_free.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Patient_leave.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Patient_pleased.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Patient_shadow.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Patient_worry.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Pause.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Progress_bg.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Progress_orange.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Star_grey.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\Star_yellow.png:1495357073
D:/work\Restaurant\laya\assets\ui\Stage\¹Ø¿¨µ×°å.png:1495383492
D:/work\Restaurant\laya\assets\ui\StageChoose\Bg_Blue.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Bg_Grey.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Bg_Window.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\BT_Close.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\BT_Green.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\BT_Grey.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Lable_Day_Green.png:1495260188
D:/work\Restaurant\laya\assets\ui\StageChoose\Lable_Day_Grey.png:1495260188
D:/work\Restaurant\laya\assets\ui\StageChoose\Lable_Title.png:1495260188
D:/work\Restaurant\laya\assets\ui\StageChoose\Lock.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Num_Green.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Num_Grey.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Star_Bg_left.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Star_Bg_mid.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Star_Bg_right.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Star_left.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Star_mid.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageChoose\Star_right.png:1495041618
D:/work\Restaurant\laya\assets\ui\StageSettlement\bg_01.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Bg_Defeat.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Bg_Victory.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\BT_Back.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\BT_Blue.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\BT_Green.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Defeat.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Free_little.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\JB.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\JB_little.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Lable_Again.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Lable_Next.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Lable_retry.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Lable_Victory.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Num_white.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Num_yellow.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\progress$bar.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\progress.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Satisfied.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Star_Bg_left.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Star_Bg_mid.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Star_Bg_right.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Star_left.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Star_little_grey.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Star_little_yellow.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Star_mid.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Star_right.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Title_Defeat.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Title_Victory.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\Unsatisfied.png:1495260217
D:/work\Restaurant\laya\assets\ui\StageSettlement\xian.png:1495260217
D:/work\Restaurant\laya\assets\ui\Upgrade\point.png:1495341310
D:/work\Restaurant\laya\assets\ui\Upgrade\pointS.png:1495341310
D:/work\Restaurant\laya\assets\ui\Upgrade\pointS_big.png:1495341310
D:/work\Restaurant\laya\assets\ui\Upgrade\point_big.png:1495341310
D:/work\Restaurant\laya\assets\ui\Upgrade\quick_finish.png:1495341310
D:/work\Restaurant\laya\assets\ui\Upgrade\shadow.png:1495341310
D:/work\Restaurant\laya\assets\ui\Upgrade\shadow_big.png:1495341310
D:/work\Restaurant\laya\assets\ui\Upgrade\upgrade.png:1495341310
