{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":19,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1920,"sceneColor":"#000000","height":1080},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":5.999999999999996,"x":7.9999999999999165,"width":543,"name":"TopLeft","height":147},
            "nodeParent":1,
            "label":"Sprite(TopLeft)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":11.99999999999999,"x":89.99999999999989,"skin":"ui/MainTown/nameBg.png","name":"namebg"},
                    "nodeParent":12,
                    "label":"Image(namebg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/nameBg.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":74,"x":112,"width":242,"skin":"ui/MainTown/progressLevelbg.png","sizeGrid":"0,33,0,36","name":"Progressbg","height":52},
                    "nodeParent":12,
                    "label":"Image(Progressbg)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/progressLevelbg.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-1.0000000000000187,"x":-2.9999999999998233,"skin":"ui/MainTown/kuang.png","name":"bg"},
                    "nodeParent":12,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/kuang.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":85,"x":122,"width":134,"skin":"ui/MainTown/progressBlue.png","sizeGrid":"0,20,0,33","name":"Progress","height":30},
                    "nodeParent":12,
                    "label":"Image(Progress)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/progressBlue.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":80,"x":130,"width":128,"underline":false,"text":"Lv. 12","strokeColor":"#000000","stroke":4,"name":"NumLevel","height":44,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                    "nodeParent":12,
                    "label":"Label(NumLevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":17,"x":147,"width":234,"underline":false,"text":"名字六个字","strokeColor":"#000000","stroke":4,"name":"Name","height":56,"fontSize":40,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                    "nodeParent":12,
                    "label":"Label(Name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":418,"skin":"ui/MainTown/icon_Vip.png","name":"Vip"},
                    "nodeParent":12,
                    "label":"Image(Vip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/icon_Vip.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":10,"x":488,"width":57,"skin":"ui/MainTown/icon_up.png","name":"up","height":60},
                    "nodeParent":12,
                    "label":"Image(up)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/icon_up.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":22.999999999999964,"x":566.9999999999999,"width":853,"name":"Top","height":246},
            "nodeParent":1,
            "label":"Sprite(Top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":114,"x":785,"var":"upgrade","skin":"ui/MainTown/btInfo.png","name":"info"},
                    "nodeParent":13,
                    "label":"Image(upgrade)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btInfo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":7.000000000000014,"x":13,"width":225,"name":"Res01","height":183},
                    "nodeParent":13,
                    "label":"Sprite(Res01)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":57,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-9.000000000000075,"x":27.999999999999886,"skin":"ui/MainTown/restaurant1.png","name":"Res01"},
                            "nodeParent":57,
                            "label":"Image(Res01)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/restaurant1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":52,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":113,"x":14,"width":202,"skin":"ui/MainTown/progressBg.png","sizeGrid":"0,39,0,31","name":"Progressbg","height":56},
                            "nodeParent":57,
                            "label":"Image(Progressbg)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/progressBg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":63,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9.000000000000043,"x":11,"width":154,"skin":"ui/MainTown/progressGreen.png","sizeGrid":"0,22,0,24","name":"Progress","height":36},
                                    "nodeParent":63,
                                    "label":"Image(Progress)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"skin":"ui/MainTown/progressGreen.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":64,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":8.000000000000043,"x":51,"width":126,"text":"40/45","stroke":3,"name":"NumJB","height":44,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":63,
                                    "label":"Label(NumJB)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":65,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-15.999999999999929,"x":-22.999999999999773,"skin":"ui/MainTown/starLittle.png","name":"Star"},
                                    "nodeParent":63,
                                    "label":"Image(Star)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"skin":"ui/MainTown/starLittle.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":56,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":44,"x":291,"width":225,"name":"Res02","height":183},
                    "nodeParent":13,
                    "label":"Sprite(Res02)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":58,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6.000000000000007,"x":23,"skin":"ui/MainTown/restaurant2.png","name":"Res02"},
                            "nodeParent":58,
                            "label":"Image(Res02)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/restaurant2.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":109.00000000000006,"x":18.999999999999886,"width":202,"skin":"ui/MainTown/progressBg.png","sizeGrid":"0,39,0,31","name":"Progressbg","height":56},
                            "nodeParent":58,
                            "label":"Image(Progressbg)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/progressBg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":66,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9.000000000000043,"x":11,"width":154,"skin":"ui/MainTown/progressGreen.png","sizeGrid":"0,22,0,24","name":"Progress","height":36},
                                    "nodeParent":66,
                                    "label":"Image(Progress)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"skin":"ui/MainTown/progressGreen.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":67,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":8.000000000000043,"x":51,"width":126,"text":"40/45","stroke":3,"name":"NumJB","height":44,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":66,
                                    "label":"Label(NumJB)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-15.999999999999929,"x":-22.999999999999773,"skin":"ui/MainTown/starLittle.png","name":"Star"},
                                    "nodeParent":66,
                                    "label":"Image(Star)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"skin":"ui/MainTown/starLittle.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":69,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":8,"x":560,"width":225,"name":"Res03","height":183},
                    "nodeParent":13,
                    "label":"Sprite(Res03)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":61,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-11.999999999999961,"x":29.000000000000114,"skin":"ui/MainTown/restaurant3.png","name":"Res03"},
                            "nodeParent":61,
                            "label":"Image(Res03)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/restaurant3.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":112.00000000000003,"x":18.00000000000034,"width":202,"skin":"ui/MainTown/progressBg.png","sizeGrid":"0,39,0,31","name":"Progressbg","height":56},
                            "nodeParent":61,
                            "label":"Image(Progressbg)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/progressBg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":70,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9.000000000000043,"x":11,"width":154,"skin":"ui/MainTown/progressGreen.png","sizeGrid":"0,22,0,24","name":"Progress","height":36},
                                    "nodeParent":70,
                                    "label":"Image(Progress)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"skin":"ui/MainTown/progressGreen.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":71,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":8.000000000000043,"x":51,"width":126,"text":"40/45","stroke":3,"name":"NumJB","height":44,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":70,
                                    "label":"Label(NumJB)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-15.999999999999929,"x":-22.999999999999773,"skin":"ui/MainTown/starLittle.png","name":"Star"},
                                    "nodeParent":70,
                                    "label":"Image(Star)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"skin":"ui/MainTown/starLittle.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":73,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":7,"x":1518,"width":407,"name":"Moneyinfo","height":287},
            "nodeParent":1,
            "label":"Sprite(Moneyinfo)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":4,"x":2,"width":395,"name":"JB","height":82},
                    "nodeParent":11,
                    "label":"Sprite(JB)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-2.842170943040401e-14,"x":33,"skin":"ui/MainTown/moneyBg.png","name":"bg"},
                            "nodeParent":29,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/moneyBg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2.000000000000007,"x":12.000000000000227,"skin":"ui/MainTown/jinbi.png","name":"JB"},
                            "nodeParent":29,
                            "label":"Image(JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/jinbi.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":9.000000000000025,"x":329,"skin":"ui/MainTown/addicon.png","name":"add"},
                            "nodeParent":29,
                            "label":"Image(add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/addicon.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":7,"x":101,"width":216,"text":"45678","name":"NumJB","height":66,"fontSize":45,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":29,
                            "label":"Label(NumJB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":28,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":96,"x":3,"width":395,"name":"Zuan","height":82},
                    "nodeParent":11,
                    "label":"Sprite(Zuan)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":30,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-1,"x":32,"skin":"ui/MainTown/moneyBg.png","name":"bg"},
                            "nodeParent":30,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/moneyBg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-1,"x":11,"skin":"ui/MainTown/zuan.png","name":"JB"},
                            "nodeParent":30,
                            "label":"Image(JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/jinbi.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":10,"x":328,"skin":"ui/MainTown/addicon.png","name":"add"},
                            "nodeParent":30,
                            "label":"Image(add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/addicon.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":34,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":6,"x":101,"width":216,"text":"120","name":"NumJB","height":66,"fontSize":45,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":30,
                            "label":"Label(NumJB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":36,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":190,"x":2,"width":395,"name":"Heart","height":82},
                    "nodeParent":11,
                    "label":"Sprite(Heart)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":34,"skin":"ui/MainTown/moneyBg.png","name":"bg"},
                            "nodeParent":31,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/moneyBg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":7,"skin":"ui/MainTown/heart.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/heart.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":40,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":330,"skin":"ui/MainTown/addicon.png","name":"add"},
                            "nodeParent":31,
                            "label":"Image(add)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/addicon.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":103,"width":216,"text":"20/100","name":"NumJB","height":66,"fontSize":45,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":31,
                            "label":"Label(NumJB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":74,"x":102,"skin":"ui/MainTown/readyBg.png","name":"bg"},
                            "nodeParent":31,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/readyBg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":77,"x":149,"skin":"ui/MainTown/ready.png","name":"Ready"},
                            "nodeParent":31,
                            "label":"Image(Ready)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/MainTown/ready.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":158.00000000000003,"x":19.999999999999908,"width":136,"name":"Left","height":881},
            "nodeParent":1,
            "label":"Sprite(Left)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-2.0000000000000284,"x":4.000000000000075,"skin":"ui/MainTown/btSignIn.png","name":"SignIn"},
                    "nodeParent":10,
                    "label":"Image(SignIn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btSignIn.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":121.99999999999997,"x":4.000000000000075,"skin":"ui/MainTown/btTask.png","name":"Task"},
                    "nodeParent":10,
                    "label":"Image(Task)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btTask.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":248.99999999999997,"x":4.000000000000075,"skin":"ui/MainTown/btActivity.png","name":"Activity"},
                    "nodeParent":10,
                    "label":"Image(Activity)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btActivity.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":369,"x":9.000000000000167,"skin":"ui/MainTown/btEmail.png","name":"Email"},
                    "nodeParent":10,
                    "label":"Image(Email)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btEmail.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":497.9999999999999,"x":3.000000000000057,"skin":"ui/MainTown/btFriend.png","name":"Friend"},
                    "nodeParent":10,
                    "label":"Image(Friend)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btFriend.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":623.9999999999999,"x":4.000000000000075,"var":"setting","skin":"ui/MainTown/btSetting.png","name":"Setting"},
                    "nodeParent":10,
                    "label":"Image(setting)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btSetting.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":749.9999999999999,"x":4.000000000000075,"skin":"ui/MainTown/btBank.png","name":"Rank"},
                    "nodeParent":10,
                    "label":"Image(Rank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btBank.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":340,"x":1612,"width":315,"name":"Activity","height":293},
            "nodeParent":1,
            "label":"Sprite(Activity)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":198,"skin":"ui/MainTown/activityFirstcharge.png","name":"FirstCharge"},
                    "nodeParent":14,
                    "label":"Image(FirstCharge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/activityFirstcharge.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":147,"x":17,"skin":"ui/MainTown/activityEightDay.png","name":"EightDay"},
                    "nodeParent":14,
                    "label":"Image(EightDay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/activityEightDay.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":902.9999999999999,"x":941.9999999999999,"width":966,"name":"BottomRight","height":174},
            "nodeParent":1,
            "label":"Sprite(BottomRight)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16.000000000000114,"x":26.999999999999886,"skin":"ui/MainTown/bg02.png","name":"bg"},
                    "nodeParent":3,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/bg02.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":34,"x":39.000000000000114,"skin":"ui/MainTown/btCard.png","name":"Card"},
                    "nodeParent":3,
                    "label":"Image(Card)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btCard.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24.000000000000114,"x":263.9999999999998,"skin":"ui/MainTown/btBag.png","name":"Bag"},
                    "nodeParent":3,
                    "label":"Image(Bag)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btBag.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24.000000000000114,"x":410,"skin":"ui/MainTown/btAchievement.png","name":"Achievement"},
                    "nodeParent":3,
                    "label":"Image(Achievement)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btAchievement.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":613.9999999999998,"var":"start","skin":"ui/MainTown/btOpen.png","name":"Open"},
                    "nodeParent":3,
                    "label":"Image(start)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/btOpen.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":510,"skin":"ui/MainTown/redpoint.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/MainTown/redpoint.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}