{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":41,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1920,"sceneColor":"#000000","height":1080},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":1790,"var":"back","skin":"ui/StageSettlement/BT_Back.png"},
            "nodeParent":1,
            "label":"Image(back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"ui/StageSettlement/BT_Back.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":108.00000000000003,"x":274,"width":1395,"visible":false,"var":"defeat","height":168},
            "nodeParent":1,
            "label":"Sprite(defeat)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":64,"x":-274,"skin":"ui/StageSettlement/Bg_Defeat.png","name":"BG"},
                    "nodeParent":16,
                    "label":"Image(BG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/Bg_Defeat.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":17,"skin":"ui/StageSettlement/Title_Defeat.png","name":"Title_bg"},
                    "nodeParent":16,
                    "label":"Image(Title_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/Title_Defeat.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7.000000000000071,"x":477.9999999999999,"skin":"ui/StageSettlement/Defeat.png","name":"Defeat"},
                    "nodeParent":16,
                    "label":"Image(Defeat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/Defeat.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":160.99999999999991,"x":360.0000000000001,"width":667,"name":"Star","height":197},
                    "nodeParent":16,
                    "label":"Sprite(Star)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":27.999999999999943,"x":26,"skin":"ui/StageSettlement/Star_Bg_left.png","name":"bg_star_left"},
                            "nodeParent":3,
                            "label":"Image(bg_star_left)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_Bg_left.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-26,"x":215,"skin":"ui/StageSettlement/Star_Bg_mid.png","name":"bg_star_mid"},
                            "nodeParent":3,
                            "label":"Image(bg_star_mid)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_Bg_mid.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":26,"x":450,"skin":"ui/StageSettlement/Star_Bg_right.png","name":"bg_star_right"},
                            "nodeParent":3,
                            "label":"Image(bg_star_right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_Bg_right.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":345.9999999999999,"x":111.99999999999994,"width":1141,"name":"Detail","height":256},
                    "nodeParent":16,
                    "label":"Sprite(Detail)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":49,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":15.999999999999886,"x":29.000000000000057,"skin":"ui/StageSettlement/bg_01.png","name":"bg"},
                            "nodeParent":49,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/bg_01.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":60.000000000000114,"x":333.9999999999999,"skin":"ui/StageSettlement/xian.png","name":"line01"},
                            "nodeParent":49,
                            "label":"Image(line01)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/xian.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":60.000000000000114,"x":636.0000000000002,"skin":"ui/StageSettlement/xian.png","name":"line02"},
                            "nodeParent":49,
                            "label":"Image(line02)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/xian.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":52,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":96,"skin":"ui/StageSettlement/JB_little.png","name":"JB"},
                            "nodeParent":49,
                            "label":"Image(JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/JB_little.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":47.00000000000006,"x":140.00000000000006,"width":88,"text":"盈利","name":"Interest","height":61,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":49,
                            "label":"Label(Interest)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":412,"skin":"ui/StageSettlement/Free_little.png","name":"Free"},
                            "nodeParent":49,
                            "label":"Image(Free)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Free_little.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":55,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":47.00000000000006,"x":446.00000000000017,"width":91,"text":"小费","name":"Free","height":66,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":49,
                            "label":"Label(Free)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":148,"x":699.9999999999995,"skin":"ui/StageSettlement/Satisfied.png","name":"Satisfied"},
                            "nodeParent":49,
                            "label":"Image(Satisfied)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Satisfied.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":148,"x":918.0000000000002,"skin":"ui/StageSettlement/Unsatisfied.png","name":"Unsatisfied"},
                            "nodeParent":49,
                            "label":"Image(Unsatisfied)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Unsatisfied.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":48.00000000000006,"x":744,"width":265,"text":"顾客满意情况","name":"CustomerDes","height":66,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":49,
                            "label":"Label(CustomerDes)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":59,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":622,"x":122,"width":1124,"name":"StageTarget","height":93},
                    "nodeParent":16,
                    "label":"Sprite(StageTarget)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":76,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":23.000000000000114,"x":281.9999999999999,"skin":"ui/StageSettlement/Progress_bg.png","name":"Progress_bg"},
                            "nodeParent":76,
                            "label":"Image(Progress_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Progress_bg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":77,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":33,"x":303,"width":229,"skin":"ui/StageSettlement/Progress.png","sizeGrid":"0,61,0,149","name":"progress","height":28},
                            "nodeParent":76,
                            "label":"Image(progress)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Progress.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":78,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":277,"skin":"ui/StageSettlement/JB.png","name":"JB"},
                            "nodeParent":76,
                            "label":"Image(JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/JB.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":79,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":17,"x":68,"width":186,"text":"关卡目标","name":"Interest","height":61,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":76,
                            "label":"Label(Interest)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":610,"skin":"ui/StageSettlement/Star_little_yellow.png","name":"Star_JB"},
                            "nodeParent":76,
                            "label":"Image(Star_JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_little_yellow.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":81,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":810.9999999999998,"skin":"ui/StageSettlement/Star_little_yellow.png","name":"Star_JB"},
                            "nodeParent":76,
                            "label":"Image(Star_JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_little_yellow.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":82,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":985,"skin":"ui/StageSettlement/Star_little_grey.png"},
                            "nodeParent":76,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_little_grey.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":83,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":750,"x":455,"skin":"ui/StageSettlement/BT_Green.png","name":"Retry"},
                    "nodeParent":16,
                    "label":"Image(Retry)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/BT_Green.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":47,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":40,"x":161.99999999999977,"skin":"ui/StageSettlement/Lable_retry.png"},
                            "nodeParent":47,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Lable_retry.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"visible":false,"var":"victory"},
            "nodeParent":1,
            "label":"Sprite(victory)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":173,"x":0,"skin":"ui/StageSettlement/Bg_Victory.png","name":"BG"},
                    "nodeParent":17,
                    "label":"Image(BG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/Bg_Victory.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":127.00000000000003,"x":287.99999999999994,"skin":"ui/StageSettlement/Title_Victory.png","name":"Title_bg"},
                    "nodeParent":17,
                    "label":"Image(Title_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/Title_Victory.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":101.00000000000007,"x":751.9999999999999,"skin":"ui/StageSettlement/Lable_Victory.png","name":"victory"},
                    "nodeParent":17,
                    "label":"Image(victory)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/Lable_Victory.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":453,"x":385.99999999999994,"width":1141,"name":"Detail","height":256},
                    "nodeParent":17,
                    "label":"Sprite(Detail)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":15.999999999999886,"x":29.000000000000057,"skin":"ui/StageSettlement/bg_01.png","name":"bg"},
                            "nodeParent":27,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/bg_01.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":18,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":60.000000000000114,"x":333.9999999999999,"skin":"ui/StageSettlement/xian.png","name":"line01"},
                            "nodeParent":27,
                            "label":"Image(line01)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/xian.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":60.000000000000114,"x":636.0000000000002,"skin":"ui/StageSettlement/xian.png","name":"line02"},
                            "nodeParent":27,
                            "label":"Image(line02)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/xian.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":96,"skin":"ui/StageSettlement/JB_little.png","name":"JB"},
                            "nodeParent":27,
                            "label":"Image(JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/JB_little.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":47.00000000000006,"x":140.00000000000006,"width":88,"text":"盈利","name":"Interest","height":61,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":27,
                            "label":"Label(Interest)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":412,"skin":"ui/StageSettlement/Free_little.png","name":"Free"},
                            "nodeParent":27,
                            "label":"Image(Free)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Free_little.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":47.00000000000006,"x":446.00000000000017,"width":91,"text":"小费","name":"Free","height":66,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":27,
                            "label":"Label(Free)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":148,"x":699.9999999999995,"skin":"ui/StageSettlement/Satisfied.png","name":"Satisfied"},
                            "nodeParent":27,
                            "label":"Image(Satisfied)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Satisfied.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":148,"x":918.0000000000002,"skin":"ui/StageSettlement/Unsatisfied.png","name":"Unsatisfied"},
                            "nodeParent":27,
                            "label":"Image(Unsatisfied)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Unsatisfied.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":48.00000000000006,"x":744,"width":265,"text":"顾客满意情况","name":"CustomerDes","height":66,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":27,
                            "label":"Label(CustomerDes)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":30,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":730,"x":397,"width":1124,"name":"StageTarget","height":93},
                    "nodeParent":17,
                    "label":"Sprite(StageTarget)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":23.000000000000114,"x":281.9999999999999,"skin":"ui/StageSettlement/Progress_bg.png","name":"Progress_bg"},
                            "nodeParent":31,
                            "label":"Image(Progress_bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Progress_bg.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":34,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":33,"x":303,"width":635,"skin":"ui/StageSettlement/Progress.png","sizeGrid":"0,108,0,269","name":"progress","height":28},
                            "nodeParent":31,
                            "label":"Image(progress)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Progress.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":277,"skin":"ui/StageSettlement/JB.png","name":"JB"},
                            "nodeParent":31,
                            "label":"Image(JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/JB.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":17,"x":68,"width":186,"text":"关卡目标","name":"Interest","height":61,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":31,
                            "label":"Label(Interest)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":610,"skin":"ui/StageSettlement/Star_little_yellow.png","name":"Star_JB"},
                            "nodeParent":31,
                            "label":"Image(Star_JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_little_yellow.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":810.9999999999998,"skin":"ui/StageSettlement/Star_little_yellow.png","name":"Star_JB"},
                            "nodeParent":31,
                            "label":"Image(Star_JB)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_little_yellow.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":985,"skin":"ui/StageSettlement/Star_little_grey.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_little_grey.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":858,"x":560,"skin":"ui/StageSettlement/BT_Green.png","name":"Next"},
                    "nodeParent":17,
                    "label":"Image(Next)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/BT_Green.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":40,"x":139,"skin":"ui/StageSettlement/Lable_Next.png"},
                            "nodeParent":42,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Lable_Next.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":856,"x":1035,"skin":"ui/StageSettlement/BT_Blue.png","name":"Again"},
                    "nodeParent":17,
                    "label":"Image(Again)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageSettlement/BT_Blue.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":43.999999999999886,"x":70.99999999999977,"skin":"ui/StageSettlement/Lable_Again.png"},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Lable_Again.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":44,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":279,"x":644,"width":667,"name":"Star","height":197},
                    "nodeParent":17,
                    "label":"Sprite(Star)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":61,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":27.999999999999943,"x":26,"skin":"ui/StageSettlement/Star_Bg_left.png","name":"bg_star_left"},
                            "nodeParent":61,
                            "label":"Image(bg_star_left)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_Bg_left.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":27,"x":25,"skin":"ui/StageSettlement/Star_left.png","name":"star_left"},
                            "nodeParent":61,
                            "label":"Image(star_left)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_left.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-26,"x":215,"skin":"ui/StageSettlement/Star_Bg_mid.png","name":"bg_star_mid"},
                            "nodeParent":61,
                            "label":"Image(bg_star_mid)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_Bg_mid.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-27.999999999999943,"x":214,"skin":"ui/StageSettlement/Star_mid.png","name":"star_mid"},
                            "nodeParent":61,
                            "label":"Image(star_mid)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_mid.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":26,"x":450,"skin":"ui/StageSettlement/Star_Bg_right.png","name":"bg_star_right"},
                            "nodeParent":61,
                            "label":"Image(bg_star_right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_Bg_right.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":66,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":26,"x":450.9999999999998,"skin":"ui/StageSettlement/Star_right.png","name":"star_right"},
                            "nodeParent":61,
                            "label":"Image(star_right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui/StageSettlement/Star_right.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":67,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}