{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":5,
    "props":{"width":223,"sceneColor":"#000000","height":224},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1316,"sceneColor":"#000000","height":919},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5.0000000000000595,"x":11.999999999999996,"skin":"ui/StageChoose/Bg_Blue.png","name":"Bg"},
            "nodeParent":1,
            "label":"Image(Bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":517,"x":529,"skin":"ui/StageChoose/Bg_Blue.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":123.99999999999997,"x":2.000000000000105,"skin":"ui/StageChoose/BT_Green.png","name":"Stage"},
                    "nodeParent":3,
                    "label":"Image(Stage)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/BT_Green.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":142.99999999999991,"x":53.99999999999993,"skin":"ui/StageChoose/Lable_Day_Green.png","name":"Day_Green"},
                    "nodeParent":3,
                    "label":"Image(Day_Green)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Lable_Day_Green.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":43,"x":-4,"skin":"ui/StageChoose/Star_Bg_left.png","name":"bg_left"},
                    "nodeParent":3,
                    "label":"Image(bg_left)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_Bg_left.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":43,"x":-4,"visible":false,"skin":"ui/StageChoose/Star_left.png","name":"Star_left"},
                    "nodeParent":3,
                    "label":"Image(Star_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_left.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":57,"skin":"ui/StageChoose/Star_Bg_mid.png","name":"bg_mid"},
                    "nodeParent":3,
                    "label":"Image(bg_mid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_Bg_mid.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":9.99999999999995,"x":57.00000000000006,"visible":false,"skin":"ui/StageChoose/Star_mid.png","name":"Star_mid"},
                    "nodeParent":3,
                    "label":"Image(Star_mid)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_mid.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":42.99999999999993,"x":141,"skin":"ui/StageChoose/Star_Bg_right.png","name":"bg_right"},
                    "nodeParent":3,
                    "label":"Image(bg_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_Bg_right.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":42.99999999999993,"x":142.00000000000003,"visible":false,"skin":"ui/StageChoose/Star_right.png","name":"Star_right"},
                    "nodeParent":3,
                    "label":"Image(Star_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_right.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}