{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1895,"sceneColor":"#000000","height":145},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":406,"skin":"ui/Level/bg02.png","name":"bg01"},
            "nodeParent":1,
            "label":"Image(bg01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":419,"skin":"ui/Level/bg01.png","name":"bg02"},
            "nodeParent":1,
            "label":"Image(bg02)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":386,"skin":"ui/Level/costumeicon.png","name":"Costume"},
            "nodeParent":1,
            "label":"Image(Costume)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":17,"x":719,"width":642,"var":"progressBar","skin":"ui/Level/progress.png","height":60},
            "nodeParent":1,
            "label":"ProgressBar(progressBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":704,"skin":"ui/Level/gold.png","name":"JB"},
            "nodeParent":1,
            "label":"Image(JB)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":998,"var":"starLeft","skin":"ui/Level/starYellow.png"},
            "nodeParent":1,
            "label":"Image(starLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":1177,"var":"starMid","skin":"ui/Level/starYellow.png"},
            "nodeParent":1,
            "label":"Image(starMid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":1277,"var":"starRight","skin":"ui/Level/starYellow.png"},
            "nodeParent":1,
            "label":"Image(starRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":1759,"var":"pause","skin":"ui/Level/btPause.png"},
            "nodeParent":1,
            "label":"Image(pause)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":11,"skin":"ui/Level/dayBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Clip",
                    "props":{"y":56,"x":38,"var":"day","skin":"ui/Level/numWhite.png","index":1,"clipX":10},
                    "nodeParent":15,
                    "label":"Clip(day)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}