{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":1315,"sceneColor":"#000000","height":928},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1920,"sceneColor":"#000000","height":1080},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":1315,"name":"Window","height":928},
            "nodeParent":1,
            "label":"Sprite(Window)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":9,"x":9,"width":1302,"skin":"ui/StageChoose/Bg_Window.png","name":"Bg_Window","height":896},
                    "nodeParent":6,
                    "label":"Image(Bg_Window)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1217,"x":285,"skin":"ui/StageChoose/Bg_Window.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":50,"x":1207.0000000000002,"var":"close","skin":"ui/StageChoose/BT_Close.png"},
                    "nodeParent":6,
                    "label":"Image(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/BT_Close.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":41,"x":555,"skin":"ui/StageChoose/Lable_Title.png","name":"Title"},
                    "nodeParent":6,
                    "label":"Image(Title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Lable_Title.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":130,"x":33,"width":233,"visible":false,"var":"stageOpen","height":224},
            "nodeParent":1,
            "label":"Sprite(stageOpen)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":5.000000000000057,"x":12,"skin":"ui/StageChoose/Bg_Blue.png","name":"Bg"},
                    "nodeParent":10,
                    "label":"Image(Bg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":517,"x":529,"skin":"ui/StageChoose/Bg_Blue.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":129,"x":14.000000000000114,"skin":"ui/StageChoose/BT_Green.png","name":"Stage"},
                    "nodeParent":10,
                    "label":"Image(Stage)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/BT_Green.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":148,"x":65.99999999999994,"skin":"ui/StageChoose/Lable_Day_Green.png","name":"Day_Green"},
                    "nodeParent":10,
                    "label":"Image(Day_Green)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Lable_Day_Green.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":11,"skin":"ui/StageChoose/Star_Bg_left.png","name":"bg_left"},
                    "nodeParent":10,
                    "label":"Image(bg_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_Bg_left.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":11,"visible":false,"skin":"ui/StageChoose/Star_left.png","name":"Star_left"},
                    "nodeParent":10,
                    "label":"Image(Star_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_left.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":16,"x":69,"skin":"ui/StageChoose/Star_Bg_mid.png","name":"bg_mid"},
                    "nodeParent":10,
                    "label":"Image(bg_mid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_Bg_mid.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":14,"x":70,"visible":false,"skin":"ui/StageChoose/Star_mid.png","name":"Star_mid"},
                    "nodeParent":10,
                    "label":"Image(Star_mid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_mid.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":153,"skin":"ui/StageChoose/Star_Bg_right.png","name":"bg_right"},
                    "nodeParent":10,
                    "label":"Image(bg_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_Bg_right.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":154,"visible":false,"skin":"ui/StageChoose/Star_right.png","name":"Star_right"},
                    "nodeParent":10,
                    "label":"Image(Star_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Star_right.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":132,"x":30,"width":233,"visible":false,"var":"stageClose","height":224},
            "nodeParent":1,
            "label":"Sprite(stageClose)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5.000000000000057,"x":12,"skin":"ui/StageChoose/Bg_Grey.png","name":"Bg"},
                    "nodeParent":22,
                    "label":"Image(Bg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":517,"x":529,"skin":"ui/StageChoose/Bg_Blue.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":129,"x":14.000000000000114,"skin":"ui/StageChoose/BT_Grey.png","name":"Stage"},
                    "nodeParent":22,
                    "label":"Image(Stage)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/BT_Green.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":149,"x":65.99999999999994,"skin":"ui/StageChoose/Lable_Day_Grey.png","name":"Day_Grey"},
                    "nodeParent":22,
                    "label":"Image(Day_Grey)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Lable_Day_Grey.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":40,"x":83,"skin":"ui/StageChoose/Lock.png","name":"Lock"},
                    "nodeParent":22,
                    "label":"Image(Lock)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/StageChoose/Lock.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}