{
    "x":0,
    "type":"View",
    "selectedBox":49,
    "selecteID":89,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":1790,"var":"back","skin":"ui/StageSettlement/BT_Back.png"},
            "nodeParent":1,
            "label":"Image(back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":108.00000000000003,"x":274,"width":1395,"visible":false,"var":"defeat","height":168},
            "nodeParent":1,
            "label":"Sprite(defeat)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":64,"x":-274,"skin":"ui/StageSettlement/Bg_Defeat.png","name":"BG"},
                    "nodeParent":16,
                    "label":"Image(BG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":19,"x":17,"skin":"ui/StageSettlement/Title_Defeat.png","name":"Title_bg"},
                    "nodeParent":16,
                    "label":"Image(Title_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-7.000000000000071,"x":477.9999999999999,"skin":"ui/StageSettlement/Defeat.png","name":"Defeat"},
                    "nodeParent":16,
                    "label":"Image(Defeat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":160.99999999999991,"x":360.0000000000001,"width":667,"name":"Star","height":197},
                    "nodeParent":16,
                    "label":"Sprite(Star)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":27.999999999999943,"x":26,"skin":"ui/StageSettlement/Star_Bg_left.png","name":"bg_star_left"},
                            "nodeParent":3,
                            "label":"Image(bg_star_left)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-26,"x":215,"skin":"ui/StageSettlement/Star_Bg_mid.png","name":"bg_star_mid"},
                            "nodeParent":3,
                            "label":"Image(bg_star_mid)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":26,"x":450,"skin":"ui/StageSettlement/Star_Bg_right.png","name":"bg_star_right"},
                            "nodeParent":3,
                            "label":"Image(bg_star_right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":750,"x":455,"var":"retry","skin":"ui/StageSettlement/BT_Green.png"},
                    "nodeParent":16,
                    "label":"Image(retry)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":40,"x":161.99999999999977,"skin":"ui/StageSettlement/Lable_retry.png"},
                            "nodeParent":47,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"visible":false,"var":"victory"},
            "nodeParent":1,
            "label":"Sprite(victory)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":173,"x":0,"skin":"ui/StageSettlement/Bg_Victory.png","name":"BG"},
                    "nodeParent":17,
                    "label":"Image(BG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":127.00000000000003,"x":287.99999999999994,"skin":"ui/StageSettlement/Title_Victory.png","name":"Title_bg"},
                    "nodeParent":17,
                    "label":"Image(Title_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":101.00000000000007,"x":751.9999999999999,"skin":"ui/StageSettlement/Lable_Victory.png","name":"victory"},
                    "nodeParent":17,
                    "label":"Image(victory)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":858,"x":560,"var":"next","skin":"ui/StageSettlement/BT_Green.png"},
                    "nodeParent":17,
                    "label":"Image(next)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":40,"x":139,"skin":"ui/StageSettlement/Lable_Next.png"},
                            "nodeParent":42,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":856,"x":1035,"var":"again","skin":"ui/StageSettlement/BT_Blue.png"},
                    "nodeParent":17,
                    "label":"Image(again)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":43.999999999999886,"x":70.99999999999977,"skin":"ui/StageSettlement/Lable_Again.png"},
                            "nodeParent":43,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":307,"x":670.0000000000001,"skin":"ui/StageSettlement/Star_Bg_left.png","name":"bg_star_left"},
                    "nodeParent":17,
                    "label":"Image(bg_star_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":306.00000000000006,"x":669.0000000000001,"visible":false,"skin":"ui/StageSettlement/Star_left.png","name":"starLeft"},
                    "nodeParent":17,
                    "label":"Image(starLeft)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":253.00000000000003,"x":859,"skin":"ui/StageSettlement/Star_Bg_mid.png","name":"bg_star_mid"},
                    "nodeParent":17,
                    "label":"Image(bg_star_mid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":251.00000000000009,"x":858,"visible":false,"skin":"ui/StageSettlement/Star_mid.png","name":"starMid"},
                    "nodeParent":17,
                    "label":"Image(starMid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":305,"x":1094.0000000000002,"skin":"ui/StageSettlement/Star_Bg_right.png","name":"bg_star_right"},
                    "nodeParent":17,
                    "label":"Image(bg_star_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":305,"x":1094.9999999999998,"visible":false,"skin":"ui/StageSettlement/Star_right.png","name":"starRight"},
                    "nodeParent":17,
                    "label":"Image(starRight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":453.99999999999983,"x":380.9999999999999,"width":1141,"var":"detail","height":256},
            "nodeParent":1,
            "label":"Sprite(detail)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15.999999999999886,"x":29.000000000000057,"skin":"ui/StageSettlement/bg_01.png","name":"bg"},
                    "nodeParent":49,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":60.000000000000114,"x":333.9999999999999,"skin":"ui/StageSettlement/xian.png","name":"line01"},
                    "nodeParent":49,
                    "label":"Image(line01)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":60.000000000000114,"x":636.0000000000002,"skin":"ui/StageSettlement/xian.png","name":"line02"},
                    "nodeParent":49,
                    "label":"Image(line02)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":147,"x":96,"skin":"ui/StageSettlement/JB_little.png","name":"JB"},
                    "nodeParent":49,
                    "label":"Image(JB)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":47.00000000000006,"x":140.00000000000006,"width":88,"text":"盈利","name":"Interest","height":61,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":49,
                    "label":"Label(Interest)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":147,"x":412,"skin":"ui/StageSettlement/Free_little.png","name":"Free"},
                    "nodeParent":49,
                    "label":"Image(Free)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":47.00000000000006,"x":446.00000000000017,"width":91,"text":"小费","name":"Free","height":66,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":49,
                    "label":"Label(Free)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":148,"x":699.9999999999995,"skin":"ui/StageSettlement/Satisfied.png","name":"Satisfied"},
                    "nodeParent":49,
                    "label":"Image(Satisfied)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":148,"x":918.0000000000002,"skin":"ui/StageSettlement/Unsatisfied.png","name":"Unsatisfied"},
                    "nodeParent":49,
                    "label":"Image(Unsatisfied)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":48.00000000000006,"x":744,"width":265,"text":"顾客满意情况","name":"CustomerDes","height":66,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":49,
                    "label":"Label(CustomerDes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":157,"x":171,"width":99,"var":"money","text":"1000","height":45,"fontSize":40,"color":"#f4d80d","bold":true},
                    "nodeParent":49,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":157,"x":476,"width":99,"var":"tip","text":"1000","height":45,"fontSize":40,"color":"#f4d80d","bold":true},
                    "nodeParent":49,
                    "label":"Label(tip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":157,"x":769,"width":99,"var":"manyi","text":"1000","height":45,"fontSize":40,"color":"#f4d80d","bold":true},
                    "nodeParent":49,
                    "label":"Label(manyi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":157,"x":990,"width":99,"var":"bumanyi","text":"1000","height":45,"fontSize":40,"color":"#f4d80d","bold":true},
                    "nodeParent":49,
                    "label":"Label(bumanyi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":749,"x":699,"width":822,"var":"progress","skin":"ui/StageSettlement/Progress.png","height":50},
            "nodeParent":1,
            "label":"ProgressBar(progress)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":733.9999999999998,"x":673.9999999999999,"skin":"ui/StageSettlement/JB.png","name":"JB"},
            "nodeParent":1,
            "label":"Image(JB)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":746.9999999999998,"x":465.0000000000002,"width":186,"text":"关卡目标","name":"Interest","height":61,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(Interest)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":769,"x":1045,"var":"starOne","skin":"ui/StageSettlement/Star_little_yellow.png","gray":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(starOne)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":769,"x":1246,"var":"starTwo","skin":"ui/StageSettlement/Star_little_yellow.png","gray":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(starTwo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":1420,"var":"starThree","skin":"ui/StageSettlement/Star_little_yellow.png","gray":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(starThree)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}