{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":161,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":177,"x":320,"width":1182.9999999999998,"name":"Furniture","height":321},
            "nodeParent":1,
            "label":"Sprite(Furniture)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":120.99999999999999,"x":-83.00000000000001,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":120.99999999999999,"x":188.00000000000003,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":122,"x":783.0000000000001,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":122,"x":1035.9999999999998,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":127.00000000000004,"x":280,"width":192,"skin":"ui/zhuozi2.png","name":"Desk1_R2","height":155},
                    "nodeParent":7,
                    "label":"Image(Desk1_R2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":127.00000000000004,"x":629.9999999999998,"width":192,"skin":"ui/zhuozi2.png","name":"Desk1_R2","height":155},
                    "nodeParent":7,
                    "label":"Image(Desk1_R2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":132,"x":9.000000000000043,"width":227,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":186},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":112,"x":430,"width":275,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":252},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":135,"x":865,"width":227,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":186},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":849,"x":1363,"width":119,"pivotY":37.19008264462809,"pivotX":58.677685950413206,"name":"kitchenwareSn2_1","height":91},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn2_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":102,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/xiaolongxiaguodi.png"},
                    "nodeParent":102,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":821,"x":1521,"width":165,"pivotY":49.5867768595042,"pivotX":80.16528925619832,"name":"kitchenwareSn1_1","height":142},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn1_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":103,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-0.9999999999997726,"skin":"stage/kaolu.png"},
                    "nodeParent":103,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":751,"x":1624,"name":"kitchenwareSn5_1"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn5_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":105,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/baowenlu.png"},
                    "nodeParent":105,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ],
                    "$LOCKED":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":864,"x":236,"name":"trash"},
            "nodeParent":1,
            "label":"Sprite(trash)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":89,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/lajitong.png"},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":584,"x":1076,"name":"itemSn4"},
            "nodeParent":1,
            "label":"Sprite(itemSn4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":106,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/xiangcai.png"},
                    "nodeParent":106,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":775,"x":1088,"name":"itemSn2"},
            "nodeParent":1,
            "label":"Sprite(itemSn2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":107,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/huasheng.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":673,"x":1075,"name":"itemSn3"},
            "nodeParent":1,
            "label":"Sprite(itemSn3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":108,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/maodou.png"},
                    "nodeParent":108,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":764,"x":771,"width":191,"pivotY":42.253521126760575,"pivotX":102.11267605633805,"name":"kitchenwareSn8_1","height":95},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn8_1)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":144,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-0.1878989433029119,"x":-0.9080620071877092,"width":192,"skin":"ui/suo.png","height":95},
                    "nodeParent":144,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":629,"x":699,"name":"kitchenwareSn8_2"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn8_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":119,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":166,"skin":"ui/suo.png","height":88},
                    "nodeParent":119,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":575,"x":731,"name":"kitchenwareSn8_3"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn8_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":120,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":-0.9999999999997726,"width":141,"skin":"ui/suo.png","height":58},
                    "nodeParent":120,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":765,"x":942,"width":163,"pivotY":38.15789473684208,"pivotX":81.57894736842104,"name":"kitchenwareSn7_1","height":86},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn7_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":121,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":-1.1368683772161603e-13,"width":155,"skin":"ui/suo.png","height":86},
                    "nodeParent":121,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":638,"x":878,"name":"kitchenwareSn7_2"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn7_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":122,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":154,"skin":"ui/suo.png","height":79},
                    "nodeParent":122,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":565,"x":882,"name":"kitchenwareSn7_3"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn7_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":123,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":154,"skin":"ui/suo.png","height":74},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":920,"x":943,"width":167,"pivotY":57.89473684210532,"pivotX":82.8947368421052,"name":"itemSn6","height":120},
            "nodeParent":1,
            "label":"Sprite(itemSn6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":126,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"stage/kaochuanpan.png"},
                    "nodeParent":126,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":914,"x":776,"width":172,"pivotY":60,"pivotX":86,"name":"itemSn7","height":120},
            "nodeParent":1,
            "label":"Sprite(itemSn7)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":127,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"stage/xiaolongxiapen.png"},
                    "nodeParent":127,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":557,"x":413,"name":"kitchenwareSn6_1"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn6_1)",
            "isOpen":{

            },
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":135,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":127,"skin":"stage/pijiutong.png","height":198},
                    "nodeParent":135,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":143,"x":-21.999999999999716,"skin":"stage/pijiu.png"},
                    "nodeParent":135,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":549,"x":305,"name":"kitchenwareSn6_2"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn6_2)",
            "isOpen":{

            },
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":136,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":132,"skin":"stage/pijiutong.png","height":191},
                    "nodeParent":136,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":140,"x":-22,"skin":"stage/pijiu.png"},
                    "nodeParent":136,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":531,"x":204,"name":"kitchenwareSn6_3"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn6_3)",
            "isOpen":{

            },
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":137,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":126,"skin":"stage/pijiutong.png","height":197},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":142.0000000000001,"x":-23.999999999999915,"skin":"stage/pijiu.png"},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":949,"x":1592,"width":99,"pivotY":42.14876033057851,"pivotX":48.76033057851237,"name":"itemSn1","height":105},
            "nodeParent":1,
            "label":"Sprite(itemSn1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":140,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/rouchuan.png"},
                    "nodeParent":140,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":976,"x":1450,"width":231,"pivotY":63.636363636363626,"pivotX":109.91735537190084,"name":"itemSn5","height":137},
            "nodeParent":1,
            "label":"Sprite(itemSn5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":146,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"stage/xiaolongxiaguo2.png"},
                    "nodeParent":146,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":639,"x":1188,"visible":false,"name":"kitchenwareSn2_1_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn2_1_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":616,"x":1341,"visible":false,"name":"kitchenwareSn1_1_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn1_1_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":551,"x":624,"visible":false,"name":"kitchenwareSn8_1_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn8_1_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":558,"x":804,"visible":false,"name":"kitchenwareSn7_1_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn7_1_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":791,"x":1500,"visible":false,"name":"itemSn1_ui"},
            "nodeParent":1,
            "label":"UIView(itemSn1_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":867,"x":1274,"visible":false,"name":"itemSn5_ui"},
            "nodeParent":1,
            "label":"UIView(itemSn5_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":556,"x":1159,"visible":false,"name":"kitchenwareSn2_2_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn2_2_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":449,"x":1133,"visible":false,"name":"kitchenwareSn2_3_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn2_3_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":530,"x":1312,"visible":false,"name":"kitchenwareSn1_2_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn1_2_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":436,"x":1286,"visible":false,"name":"kitchenwareSn1_3_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn1_3_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":468,"x":643,"visible":false,"name":"kitchenwareSn8_2_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn8_2_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":397,"x":665,"visible":false,"name":"kitchenwareSn8_3_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn8_3_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":478,"x":814,"visible":false,"name":"kitchenwareSn7_2_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn7_2_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":404,"x":824,"visible":false,"name":"kitchenwareSn7_3_ui"},
            "nodeParent":1,
            "label":"UIView(kitchenwareSn7_3_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":62,"x":85,"var":"startGame","skin":"ui/info.png","name":"kaidian"},
            "nodeParent":1,
            "label":"Image(startGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}