{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":233,"sceneColor":"#000000","height":224},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":233,"name":"stageOpen","height":224},
            "nodeParent":1,
            "label":"Sprite(stageOpen)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5.000000000000057,"x":12,"skin":"ui/StageChoose/Bg_Blue.png","name":"Bg"},
                    "nodeParent":2,
                    "label":"Image(Bg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":129,"x":14.000000000000114,"skin":"ui/StageChoose/BT_Green.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":19,"x":45.5,"var":"box"},
                            "nodeParent":4,
                            "label":"Box(box)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"ui/StageChoose/Lable_Day_Green.png"},
                                    "nodeParent":16,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Clip",
                                    "props":{"x":82,"var":"stageSn","skin":"ui/StageChoose/Num_Green.png","index":0,"clipX":10},
                                    "nodeParent":16,
                                    "label":"Clip(stageSn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":11,"skin":"ui/StageChoose/Star_Bg_left.png","name":"bg_left"},
                    "nodeParent":2,
                    "label":"Image(bg_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":11,"visible":false,"var":"starLeft","skin":"ui/StageChoose/Star_left.png"},
                    "nodeParent":2,
                    "label":"Image(starLeft)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":69,"skin":"ui/StageChoose/Star_Bg_mid.png","name":"bg_mid"},
                    "nodeParent":2,
                    "label":"Image(bg_mid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":70,"visible":false,"var":"starMid","skin":"ui/StageChoose/Star_mid.png"},
                    "nodeParent":2,
                    "label":"Image(starMid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":153,"skin":"ui/StageChoose/Star_Bg_right.png","name":"bg_right"},
                    "nodeParent":2,
                    "label":"Image(bg_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":154,"visible":false,"var":"starRight","skin":"ui/StageChoose/Star_right.png"},
                    "nodeParent":2,
                    "label":"Image(starRight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}