{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":165,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1920,"sceneColor":"#000000","name":"Level","height":1080},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":123,"x":-57,"width":1975,"name":"Furniture","height":377},
            "nodeParent":1,
            "label":"Sprite(Furniture)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":1182.9999999999998,"name":"Furniture","height":321},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":93,"x":1870,"skin":"stage/zhuozi2.png","scaleY":0.67,"scaleX":0.67,"name":"Desk1_R3"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":193,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":93.00000000000003,"x":1415,"skin":"stage/zhuozi2.png","scaleY":0.67,"scaleX":0.67,"name":"Desk1_R3"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":192,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":92.00000000000006,"x":344,"skin":"stage/zhuozi2.png","scaleY":0.67,"scaleX":0.67,"name":"Desk1_R3"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":191,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":93,"x":-142,"skin":"stage/zhuozi2.png","scaleY":0.67,"scaleX":0.67,"name":"Desk1_R3"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":190,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":106.99999999999997,"x":1149.9999999999998,"skin":"stage/zhuozi2.png","scaleY":0.82,"scaleX":0.82,"name":"Desk1_R2"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":189,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":105.99999999999997,"x":520.9999999999998,"skin":"stage/zhuozi2.png","scaleY":0.82,"scaleX":0.82,"name":"Desk1_R2"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":187,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":115,"x":28,"skin":"stage/zhuozi2.png","name":"Desk1_R1"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":185,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":109,"x":787,"skin":"stage/zhuozi2.png","name":"Desk1_R1"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":186,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":129.00000000000006,"x":1579,"skin":"stage/zhuozi2.png","name":"Desk1_R1"},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/zhuozi2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":188,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":100,"name":"longxialu","height":100},
            "nodeParent":1,
            "label":"List(longxialu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":100,"height":100},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":194,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":575.8099173553719,"x":1184.0365997638726,"skin":"stage/xiaolongxiaguodi.png","scaleY":0.75,"scaleX":0.75},
                    "nodeParent":194,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/xiaolongxiaguodi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":156,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":647.8099173553719,"x":1216.0365997638726,"skin":"stage/xiaolongxiaguodi.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":194,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/xiaolongxiaguodi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":154,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":725.8099173553719,"x":1251.3223140495866,"skin":"stage/xiaolongxiaguodi.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":194,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/xiaolongxiaguodi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":152,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":822.8099173553719,"x":1286.3223140495868,"skin":"stage/xiaolongxiaguodi.png"},
                    "nodeParent":194,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/xiaolongxiaguodi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":95,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":100,"name":"rouchuanlu","height":100},
            "nodeParent":1,
            "label":"List(rouchuanlu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":100,"height":100},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":195,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":553.4132231404958,"x":1312.8347107438017,"skin":"stage/kaolu.png","scaleY":0.75,"scaleX":0.75},
                    "nodeParent":195,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/kaolu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":162,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":619.4132231404958,"x":1348.8347107438017,"skin":"stage/kaolu.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":195,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/kaolu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":160,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":688.4132231404958,"x":1387.8347107438017,"skin":"stage/kaolu.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":195,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/kaolu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":158,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":767.413223140496,"x":1431.8347107438017,"skin":"stage/kaolu.png"},
                    "nodeParent":195,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/kaolu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":99,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":100,"name":"baowenlu","height":100},
            "nodeParent":1,
            "label":"List(baowenlu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":100,"height":100},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":196,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":552,"x":1463,"skin":"stage/baowenlu.png","skewY":4,"scaleY":0.7,"scaleX":0.7},
                    "nodeParent":196,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/baowenlu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":184,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":611,"x":1504,"skin":"stage/baowenlu.png","skewY":3,"scaleY":0.75,"scaleX":0.75},
                    "nodeParent":196,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/baowenlu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":182,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":674,"x":1545,"skin":"stage/baowenlu.png","skewY":2,"scaleY":0.9,"scaleX":0.9},
                    "nodeParent":196,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/baowenlu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":180,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":752,"x":1599,"skin":"stage/baowenlu.png"},
                    "nodeParent":196,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/baowenlu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":104,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":913.4876033057849,"x":1508.1487603305786,"skin":"stage/kucunrouchuan.png","name":"item1"},
            "nodeParent":1,
            "label":"Image(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"stage/kucunrouchuan.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":923.9999999999999,"x":289.9999999999999,"skin":"stage/lajitong.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"stage/lajitong.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":142,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":582.9999999999999,"x":1047,"skin":"stage/xiangcai.png","name":"item4"},
            "nodeParent":1,
            "label":"Image(item4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":584,"x":1076,"skin":"ui/xiangcai.png","name":"xiangcai"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":762,"x":1069,"skin":"stage/huasheng.png","name":"item2"},
            "nodeParent":1,
            "label":"Image(item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":775,"x":1088,"skin":"ui/huasheng.png","name":"huasheng"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":663.9999999999999,"x":1052,"skin":"stage/maodou.png","name":"item3"},
            "nodeParent":1,
            "label":"Image(item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":673,"x":1075,"skin":"ui/maodou.png","name":"maodou"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":100,"name":"longxiapan","height":100},
            "nodeParent":1,
            "label":"List(longxiapan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":100,"height":100},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":197,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":570.9999999999998,"x":719.9999999999998,"width":192,"skin":"ui/suo.png","scaleY":0.65,"scaleX":0.73,"height":95},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":638.9999999999999,"x":691.0000000000001,"width":192,"skin":"ui/suo.png","scaleY":0.8,"scaleX":0.83,"height":95},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":109,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":720.5585799299366,"x":649.9792619364745,"width":192,"skin":"ui/suo.png","height":95},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":115,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":100,"name":"rouchuanpan","height":100},
            "nodeParent":1,
            "label":"List(rouchuanpan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":100,"height":100},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":198,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":570.9999999999998,"x":847.9999999999999,"width":192,"skin":"ui/suo.png","skewX":13,"scaleY":0.65,"scaleX":0.73,"height":95},
                    "nodeParent":198,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":178,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":642.0000000000001,"x":835.9999999999999,"width":192,"skin":"ui/suo.png","skewX":13,"scaleY":0.8,"scaleX":0.83,"height":95},
                    "nodeParent":198,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":177,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":722.8421052631579,"x":818.421052631579,"width":192,"skin":"ui/suo.png","skewX":13,"height":95},
                    "nodeParent":198,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":176,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":863.1052631578946,"x":847.1052631578947,"skin":"stage/kaochuanpan.png","name":"item6"},
            "nodeParent":1,
            "label":"Image(item6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":917,"x":782,"skin":"stage/kaochuanpan.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":854,"x":672.0000000000001,"skin":"stage/xiaolongxiapen.png","name":"item7"},
            "nodeParent":1,
            "label":"Image(item7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":911,"x":945,"skin":"stage/xiaolongxiapen.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":100,"name":"pijiu","height":100},
            "nodeParent":1,
            "label":"List(pijiu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":100,"height":100},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":199,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":519.9999999999999,"x":130.00000000000003,"skin":"stage/pijiu.png"},
                    "nodeParent":199,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":758,"x":229,"skin":"stage/pijiu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":131,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":534,"x":244.99999999999994,"skin":"stage/pijiu.png"},
                    "nodeParent":199,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":751,"x":333,"skin":"stage/pijiu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":132,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":542.0000000000001,"x":358.00000000000006,"skin":"stage/pijiu.png"},
                    "nodeParent":199,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":770,"x":459,"skin":"stage/pijiu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":133,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":932.8181818181818,"x":1312.6280991735534,"skin":"stage/kucunxia.png","name":"item5"},
            "nodeParent":1,
            "label":"Image(item5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"stage/kucunxia.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":148,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":990.0000000000001,"x":733.0000000000001,"skin":"stage/bingjilinliceng.png","name":"itemSn16_bg"},
            "nodeParent":1,
            "label":"Image(itemSn16_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"stage/bingjilinliceng.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":163,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":991.9999999999999,"x":697.9999999999999,"skin":"stage/bingjilin.png","name":"dangao"},
            "nodeParent":1,
            "label":"Image(dangao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"stage/bingjilin.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":165,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":100,"name":"kele","height":100},
            "nodeParent":1,
            "label":"List(kele)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":100,"height":100},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":200,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":511.00000000000006,"x":583.9999999999999,"skin":"stage/suanmeitang.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":200,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/suanmeitang.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":582,"x":539.9999999999999,"skin":"stage/suanmeitang.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":200,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/suanmeitang.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":173,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":674,"x":491.9999999999999,"skin":"stage/suanmeitang.png"},
                    "nodeParent":200,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/suanmeitang.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":171,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":652,"x":1185,"var":"k2","name":"k_2"},
            "nodeParent":1,
            "label":"UIView(k2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":309,"x":240},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":601,"x":1337,"var":"k1","name":"k_1"},
            "nodeParent":1,
            "label":"UIView(k1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":764,"x":1382},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":202,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":582,"x":1501,"var":"k3","name":"k_3"},
            "nodeParent":1,
            "label":"UIView(k3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":683,"x":1692},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":203,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":780,"x":1264,"var":"i5","name":"i_5"},
            "nodeParent":1,
            "label":"UIView(i5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":925,"x":1215},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":204,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":762,"x":1429,"width":300,"var":"i1","name":"i_1","height":200},
            "nodeParent":1,
            "label":"UIView(i1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":876,"x":1647},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":205,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":618,"x":989,"var":"i2","name":"i_2"},
            "nodeParent":1,
            "label":"UIView(i2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":706,"x":1037},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":206,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":509,"x":950,"var":"i3","name":"i_3"},
            "nodeParent":1,
            "label":"UIView(i3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":599,"x":1118},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":207,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":422,"x":922,"var":"i4","name":"i_4"},
            "nodeParent":1,
            "label":"UIView(i4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":470,"x":1076},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":208,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":556,"x":609,"name":"longxiapan_u"},
            "nodeParent":1,
            "label":"UIView(longxiapan_u)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":647,"x":718},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":209,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":557,"x":791,"name":"rouchuanpan_u"},
            "nodeParent":1,
            "label":"UIView(rouchuanpan_u)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":673,"x":928},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":210,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":704,"x":620,"var":"i7","name":"i7"},
            "nodeParent":1,
            "label":"UIView(i7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":838,"x":563},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":211,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":703,"x":812,"var":"i6","name":"i6"},
            "nodeParent":1,
            "label":"UIView(i6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":831,"x":1018},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":212,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"PreUpgradeInfo.ui",
            "props":{"y":380,"x":54,"name":"pijiu_u"},
            "nodeParent":1,
            "label":"UIView(pijiu_u)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":457,"x":57},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":213,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":90,"var":"start","skin":"ui/start.png"},
            "nodeParent":1,
            "label":"Image(start)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":89,"x":163,"skin":"ui/start.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":215,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}