{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":103,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1920,"sceneColor":"#000000","name":"Level","height":1080},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":177,"x":320,"width":1182.9999999999998,"name":"Furniture","height":321},
            "nodeParent":1,
            "label":"Sprite(Furniture)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":1182.9999999999998,"name":"Furniture","height":321},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":120.99999999999999,"x":-83.00000000000001,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":120.99999999999999,"x":-83.00000000000001,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":120.99999999999999,"x":188.00000000000003,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":120.99999999999999,"x":188.00000000000003,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":122,"x":783.0000000000001,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":122,"x":783.0000000000001,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":122,"x":1035.9999999999998,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                    "nodeParent":7,
                    "label":"Image(Desk1_R3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":122,"x":1035.9999999999998,"width":147,"skin":"ui/zhuozi2.png","name":"Desk1_R3","height":120},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":127.00000000000004,"x":280,"width":192,"skin":"ui/zhuozi2.png","name":"Desk1_R2","height":155},
                    "nodeParent":7,
                    "label":"Image(Desk1_R2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":127.00000000000004,"x":280,"width":192,"skin":"ui/zhuozi2.png","name":"Desk1_R2","height":155},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":127.00000000000004,"x":629.9999999999998,"width":192,"skin":"ui/zhuozi2.png","name":"Desk1_R2","height":155},
                    "nodeParent":7,
                    "label":"Image(Desk1_R2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":127.00000000000004,"x":629.9999999999998,"width":192,"skin":"ui/zhuozi2.png","name":"Desk1_R2","height":155},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":132,"x":9.000000000000043,"width":227,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":186},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":132,"x":9.000000000000043,"width":227,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":186},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":112,"x":430,"width":275,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":252},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":112,"x":430,"width":275,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":252},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":135,"x":865,"width":227,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":186},
                    "nodeParent":7,
                    "label":"Image(Desk1_R1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":135,"x":865,"width":227,"skin":"ui/zhuozi2.png","name":"Desk1_R1","height":186},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":812,"x":1304,"width":119,"name":"kitchenwareSn2_1","height":91},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn2_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":239,"x":93},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":102,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/xiaolongxiaguodi.png"},
                    "nodeParent":102,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/xiaolongxiaguodi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":95,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":771,"x":1441,"width":165,"name":"kitchenwareSn1_1","height":142},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn1_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":189.99999999999977,"x":130},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":103,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-0.9999999999997726,"skin":"stage/kaolu.png"},
                    "nodeParent":103,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/kaolu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":99,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":751,"x":1624,"name":"kitchenwareSn5_1"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn5_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":169,"x":119},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":105,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/baowenlu.png"},
                    "nodeParent":105,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"ui/baowenlu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":104,
                    "child":[
                        ],
                    "$LOCKED":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":864,"x":236,"name":"trash"},
            "nodeParent":1,
            "label":"Sprite(trash)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":89,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/lajitong.png"},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"stage/lajitong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":142,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":584,"x":1076,"name":"itemSn4"},
            "nodeParent":1,
            "label":"Sprite(itemSn4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":584,"x":1076},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":106,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/xiangcai.png"},
                    "nodeParent":106,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":584,"x":1076,"skin":"ui/xiangcai.png","name":"xiangcai"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":775,"x":1088,"name":"itemSn2"},
            "nodeParent":1,
            "label":"Sprite(itemSn2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":775,"x":1088},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":107,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/huasheng.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":775,"x":1088,"skin":"ui/huasheng.png","name":"huasheng"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":673,"x":1075,"name":"itemSn3"},
            "nodeParent":1,
            "label":"Sprite(itemSn3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":673,"x":1075},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":108,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/maodou.png"},
                    "nodeParent":108,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":673,"x":1075,"skin":"ui/maodou.png","name":"maodou"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":725,"x":665,"width":188,"name":"kitchenwareSn8_1","height":91},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn8_1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":725,"x":681},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":118,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":188,"skin":"ui/suo.png","height":90},
                    "nodeParent":118,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":115,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":629,"x":699,"name":"kitchenwareSn8_2"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn8_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":632,"x":713},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":119,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":166,"skin":"ui/suo.png","height":88},
                    "nodeParent":119,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":109,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":575,"x":731,"name":"kitchenwareSn8_3"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn8_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":576,"x":744.9999999999998},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":120,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":-0.9999999999997726,"width":141,"skin":"ui/suo.png","height":58},
                    "nodeParent":120,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":114,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":727,"x":860,"width":163,"name":"kitchenwareSn7_1","height":86},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn7_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":727,"x":874.0000000000001},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":121,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":-1.1368683772161603e-13,"width":155,"skin":"ui/suo.png","height":86},
                    "nodeParent":121,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":111,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":638,"x":878,"name":"kitchenwareSn7_2"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn7_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":638,"x":878},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":122,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":154,"skin":"ui/suo.png","height":79},
                    "nodeParent":122,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":113,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":565,"x":882,"name":"kitchenwareSn7_3"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn7_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":565,"x":882},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":123,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":154,"skin":"ui/suo.png","height":74},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":681,"x":795,"skin":"ui/suo.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":112,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":862,"x":860,"name":"itemSn6"},
            "nodeParent":1,
            "label":"Sprite(itemSn6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":856,"x":715},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":126,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"stage/kaochuanpan.png"},
                    "nodeParent":126,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":917,"x":782,"skin":"stage/kaochuanpan.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":124,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":858,"x":694,"width":172,"name":"itemSn7","height":120},
            "nodeParent":1,
            "label":"Sprite(itemSn7)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":860,"x":881},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":127,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"stage/xiaolongxiapen.png"},
                    "nodeParent":127,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":911,"x":945,"skin":"stage/xiaolongxiapen.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":125,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":557,"x":413,"name":"kitchenwareSn6_1"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn6_1)",
            "isOpen":{

            },
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":557,"x":414},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":135,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":127,"skin":"stage/pijiutong.png","height":198},
                    "nodeParent":135,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":641,"x":484,"skin":"stage/pijiutong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":128,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":143,"x":-21.999999999999716,"skin":"stage/pijiu.png"},
                    "nodeParent":135,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":770,"x":459,"skin":"stage/pijiu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":133,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":549,"x":305,"name":"kitchenwareSn6_2"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn6_2)",
            "isOpen":{

            },
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":549,"x":306},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":136,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":132,"skin":"stage/pijiutong.png","height":191},
                    "nodeParent":136,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":641,"x":484,"skin":"stage/pijiutong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":129,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":140,"x":-22,"skin":"stage/pijiu.png"},
                    "nodeParent":136,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":751,"x":333,"skin":"stage/pijiu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":132,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":531,"x":204,"name":"kitchenwareSn6_3"},
            "nodeParent":1,
            "label":"Sprite(kitchenwareSn6_3)",
            "isOpen":{

            },
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":532,"x":204},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":137,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":126,"skin":"stage/pijiutong.png","height":197},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":641,"x":484,"skin":"stage/pijiutong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":142.0000000000001,"x":-23.999999999999915,"skin":"stage/pijiu.png"},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":758,"x":229,"skin":"stage/pijiu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":131,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":907,"x":1543,"name":"itemSn1"},
            "nodeParent":1,
            "label":"Sprite(itemSn1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":907,"x":1562},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":140,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/rouchuan.png"},
                    "nodeParent":140,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":934,"x":1584,"skin":"stage/rouchuan.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":138,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":925,"x":1373,"name":"itemSn5"},
            "nodeParent":1,
            "label":"Sprite(itemSn5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":925,"x":1392},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":141,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"stage/rouchuan.png"},
                    "nodeParent":141,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":956,"x":1427,"skin":"stage/rouchuan.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":139,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}